# friendinco Configuration File
# friendinco.cfg for sim

version = "1";

friendinfo:
{
        friendinfo_num = 1;
        friendinfodb: 
        (
                { id = 1;               addr = "127.0.0.1";             port = 6041; },
                { id = 2;               addr = "127.0.0.1";             port = 6041; },
                { id = 3;               addr = "127.0.0.1";             port = 6041; },
                { id = 4;               addr = "127.0.0.1";             port = 6041; },
                { id = 5;               addr = "127.0.0.1";             port = 6041; },
                { id = 6;               addr = "127.0.0.1";             port = 6041; },
                { id = 7;               addr = "127.0.0.1";             port = 6041; }
        );
};
