# Game Server Configuration File
# gameserver.cfg for sim

version = "1";

save_interval = 5;
EnableErrorSave = 1;
MaxConnMongo=1;

UserFree: 
{
        EnableFlag = 1;
        UpdateTime = 50;    
        MaxUserCnt = 100000;
        MaxUserTime= 7200;
        FreeCnt=3;
};


Database:
{
        EnableBackup = 0;
};


MemCache:
{
        EnableFlag = 1;
        FreeCnt = 100;
        SaveInterval = 1000;            #ms
        SaveUpdateTime = 200;           #ms
        RemoveUpdateTime = 500; #ms
        RemoveTime = 20000;                     #sec
};

GooglePlay:
{
        pubkey = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuxcOeIvmrGLGki0PTDCI145Lq5UWb0mydmkDaG23V/mj8f9O5Cdg+3JYyKhBO5Oj7dojhOozM3JR9jIuT7uPk/mTe0SINCxgpOiEQyh4iI24hHBLOjbwOOrGoY2zbidcgHVEwQvZ0k3fVHqSLbEE6ke/Z6HGBcGgzm4u3fj+/9VgTCl4J3krCl6+wviugBo1jioNqTpCCORux+ln/e900V+ZiFBe+ax+iU3vWT9zs0WqMW82Kw9c0+HCEiOOHhVrnpYa8Szze+MQ0ZzCGLa9rOM51FjciouUvb1pC0FZxNzXxYuXoDwyxR8hVsw9si3j7Qeq29wzaXXEzgImLOdoIQIDAQAB";
};


